<!DOCTYPE html>
<html>
    <head>
        <TITLE>SEONGYUN KIM</TITLE>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
            }
            li{
                text-align:center;
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Who</li>
            <li>Work</li><!--한 페이지에서 스크롤 되는 태그를 사용하면 좋을듯?-->
            <li>Contact</li>
        </ul>

        <h1>Home</h1>

        <h1>Work</h1>
        <!---->
        <h1>Contact</h1>
        <a href="https://instagram.com/ksyi0318?igshid=MzRlODBiNWFlZA==">instagram</a>
    </body>
</html>
